{
  "name": "cwl-metadata-editor",
  "displayName": "CWL Metadata Editor",
  "description": "Edit Schema.org metadata in the active CWL file through a structured form.",
  "icon": "media/icon.png",
  "version": "0.2.0",
  "publisher": "terradue",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eoap/cwl-metadata-editor.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "CWL",
    "Schema.org",
    "metadata",
    "CodeMeta",
    "Earth Observation"
  ],
  "activationEvents": [
    "onCommand:cwlMetadataEditor.open"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cwlMetadataEditor.open",
        "title": "CWL: Edit Metadata",
        "category": "CWL"
      }
    ],
    "keybindings": [
      {
        "command": "cwlMetadataEditor.open",
        "key": "ctrl+k shift+m",
        "mac": "cmd+k shift+m",
        "when": "editorTextFocus && resourceScheme == file && resourceExtname == .cwl"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cwlMetadataEditor.open",
          "when": "resourceExtname == .cwl",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "cwlMetadataEditor.open",
          "when": "resourceExtname == .cwl",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --max-warnings=0",
    "check": "npm run compile && npm run lint && npm test",
    "test": "node --test test/*.test.js",
    "package": "npm run check && vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
